<!doctype html> 
<html lang="en">
<head>
<title>Colleges</title>
</head>
<body>
<!-- Notice there is only one h1 on the page -->
<h1>Ontario Colleges</h1>
<h2>St Lawrence College</h2>
<h3>Computer Programming and Analysis</h3>
<p>The CPA program provides hands-on experience in developing computer programs to satisfy business requirements. 
Graduates are well trained for a career as a programmer analyst. It has an outstanding work placement program, 
often turning away employers looking to ‘hire’ work placement students. Our CPA graduates are highly sought 
after.</p>
<h3>Computer Systems Technician</h3>
<p>This program will prepare the student to fill the role of technical support in the dynamic and expanding 
field of client/server comput­ing, cloud computing, O/S virtualization, enterprise networks, administration and 
Internet management. Students complete a work placement component which provides on-the-job training with a 
local company in their final semester.</p>
<h2>Loyalist College</h2>
<h3>Computer Networking & Technical Support</h3>
<p>As IT is essential to the success of both small and large enterprises, skilled Computer Networking and 
Technical Support professionals are in high demand. Learn the specialized skills needed to develop, operate, 
troubleshoot and maintain computer and network systems.
Note: This is a non-funded program and is therefore not OSAP eligible.</p>
<h3>Animation</h3>
<p>You could work in 2D and 3D computer animation, game design, game content creation, visual effects or 
web design and development. Positions include computer animators, CGI artists in the entertainment or game 
industry, media content providers, and web designers and developers.</p> 
<h2>Algonquin College</h2>
<h3>Computer Engineering Technology</h3>
<p>Students in the Computer Engineering Technology – Computing Science program at Algonquin College learn 
all aspects of programming/software development in preparation for employment in a variety of industries, 
including Scientific, High Tech, Government, Web, Game, and Mobile.</p>   
<h3>Computer Information Systems</h3>  
<p>Explore the foundational skills for building a career in the dynamic and multi-faceted field of computer 
programming. Students are introduced to a range of programming languages and applications, systems analysis, 
database systems, data communications and program design which are fundamental in meeting today's job 
requirements</p>
</body>
</html>
  