<!doctype html> 
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>Lists</title>
</head>
<body>
<h1>List Examples</h1>

<h2>Basic Ordered List</h2>
<ol>
	<li>iPhone</li>
	<li>Android</li>
	<li>Blackberry</li>
</ol>

<h2>Basic Unordered List</h2>
<ul>
	<li>Canada</li>
	<li>India</li>
	<li>China</li>
	<li>Egypt</li>
	<li>Italy</li>
	<li>Mexico</li>
	<li>South Africa</li>
</ul>

<h2>Basic Definition List</h2>
<dl>
	<dt>COMP 205</dt>
	<dd>Html</dd>
	<dd>Css</dd>
	<dd>Javascript</dd>
	<dt>COMP 1111</dt>
	<dd>Access</dd>
	<dd>Databases</dd>
	<dt>COMP 1100</dt>
	<dd>C++</dd>
	<dd>Programming</dd>
</dl>

<h2>Nested Unordered List</h2>
<ul>
	<li>Canada   <!-- notice there is no /li here -->
		<ul>
			<li>Calgary</li>
			<li>Charlottetown</li>
			<li>Kingston</li>
		</ul>
	</li>  <!-- notice this ends the Canada li -->
	<li>India</li>
	<li>China</li>
	<li>Egypt</li>
	<li>Italy</li>
	<li>Mexico</li>
	<li>South Africa</li>
</ul>

<h2>Nested Ordered List</h2>
<ol>
	<li>Log in to your account.</li>
	<li>Email your prof with your:  <!-- notice there is no /li here -->
		<ol>
			<li>name and program.</li>
			<li>interests.</li>
			<li>experience in:
				<ol>
					<li>programming.</li>
					<li>databases.</li>
				</ol>
			</li>  <!-- notice this ends the experience li -->
		</ol>
	</li>   <!-- notice this ends the email li -->
	<li>Chill.</li>
</ol>
</body>
</html>
