<!doctype html> 
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>BlockInline</title>
<link rel ="stylesheet" type = "text/css" href = "BlockInlineExample.css" />
</head>
<body>
	<h1>Block vs Inline Elements</h1>
	<h2>The purpose of this page is to ilustrate block vs inline elements. It has some css styling
	attached to it to help with the illustration. You don't have to understand the css yet so
	feel free to ignore it.</h2>
	<p>This is a paragraph element. A paragraph element is a block element. Notice there is a
	   newline before it and a newline after it. Also, it takes up the full width of the page.</p>
	<p>Here is another paragraph block element.</p>
	<p>This is a paragraph element. The three elements below are img elements. Img elements are inline elements.
	   Notice there are displayed without starting a new line. They do not interrupt the  
	   flow of text.</p>

	Here's a panda:<img src = "panda.jpg" height ="200" width="270" alt = "cute panda" />
	Cute baby koala: <img src = "koala.jpg" height ="200" width="270" alt = "cute koala" />
	<img src = "wombat.jpg" height ="200" width="270" alt = "cute wombat" />
	That was a baby wombat.
	<p>Here is yet another paragraph block element.</p>
</body>
</html>
