<!doctype html> 
<html lang = "en">
<head> 
<meta charset = "UTF-8">
<title>Vet Clinic</title>
<link rel ="stylesheet" type = "text/css" href = "animals.css" />
</head>
<body>
<h1>Vet Clinic</h1>
<p>Welcome to the most interesting vet clinic in the world.</p>
<h2>Animals</h2>
<h3>Snow Leopard</h3>
<p>Live in Central and South Asia. Very furry.</p>
<ul>
 <li>white</li>
 <li>soft gray</li>
 <li>spotted</li>
</ul>
<h3>Snow Monkey</h3>
<p>Live in Japan. Also called Japanese Macaques</p>
<ol>
   <li>omnivores</li>
   <li>travel in troops</li>
</ol>
<h3>Vets</h3>
<table>
   <tr>
		<th>Name</th>
		<th>Days</th>
		<th>Specialty</th>
   </tr>
   <tr>
		<td>Dr James Herriot</td>
		<td>Mon - Sat</td>
		<td>Large animals</td>
   </tr>
   <tr>
		<td>Dr Furball</td>
		<td>Tuesdays</td>
		<td>Playing with the clients</td>
   </tr>
</table>
<footer>Feel free to contact me at any time</footer>
</body>
</html>
