<!doctype html> 
<!-- Adapted from Murach HTML and CSS 5th Edition Chapter 5 -->
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>Borders and Backgrounds</title>
<link rel="stylesheet" type="text/css" href="BordersAndBackgrounds.css"/>
</head>
<body>
 <p>Try running it with and without the filler to see the difference in effect.
No filler means the web page content is much smaller.</p>
<p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p>
<p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p>
<p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p>
<p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p>
<p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p><p>filler</p>
</body>
</html>
