<!doctype html>  
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>CSS Example 1</title>
<link rel ="stylesheet" type = "text/css" href = "CSSExample1.css" />
</head>
<body>
Welcome to this web page.
<p>The html file contains the content and the structure of the page. The css code provides
   the look and feel of the page: colours, fonts, margins, spacing and much more. 
   Style rules are placed in a separate file with the extension css. 
   A link to the css page is placed in the head element of the html document.
</p>
<footer>Thank you for visiting my site</footer>
</body>
</html>
