body
{
    /* Start lavender at the top left, end with dark colour at bottom right.
       Create a gradient between the two. */
    background-image: linear-gradient(to bottom right, lavender 0%, rgb(139, 0, 130) 100%);   
    color:purple;
} 
#gradient 
{
    color:purple;
    font-size:xx-large;
    /* Start lightgreen at left, place green at 50% and dark green on right.  
       Create a 45% gradient between them */
    background-image: linear-gradient(45deg,lightgreen 0%, green 50%, darkgreen 100%);   
    width: 50%;
    margin-left:auto;margin-right:auto;
    color:
}