<!doctype html>  
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>Inline</title>
</head>
<body style = "background-color:lavenderblush; font-size:large; color: blue;" >
<!-- Multiple fonts to illustrate differences -->
Inline CSS Styles: Welcome to this web page.
<p style = "font-size:medium; color:green; background-color:lightpink">
Here is some very exciting text to illustrate inline CSS</p>
<footer style = "font-size:small; background-color:moccasin;">
Thank you for visiting my site</footer>
</body>
</html>
