<!doctype html>  
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>Internal Sheet</title>
<style type = "text/css">
	body {
		font-size:large; 
		color: blue; 
		background-color:lavenderblush;
	}
	p {
		font-size:medium; 
		color:green; 
		background-color:lightpink;
	}
	footer {
		font-size:small;
		background-color:moccasin;
	}
</style>
</head>
<body>
Internal Style Sheet: Welcome to this web page.
<p>This is a group of style rules declared in the head element of the page. 
   These rules are referenced later in the body element. </p>
<footer>Thank you for visiting my site</footer>
</body>
</html>
