<!doctype html>
<!-- Matthew lavelle -->
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>ADM Form</title>
<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>Amelia De Marco</h1>
    <div class="nav-bar">
        <a href="./index.html">Home</a>
        <a href="./table.html">Table</a>
        <a href="./images.html">Images</a>
        <a href="./form.html">Form</a>
    </div>
    <p>
        <a href="https://www.facebook.com/"><img src="./pics/facebook.png" alt="facebook link" width="20" height="20"></a>
        <a href="https://x.com/"><img src="./pics/logo-black.png" alt="twitter link" width="20" height="20"></a>
    </p>
    <footer>
        <address><a href="#">Matthew lavelle | matthew.lavelle@student.slc.on.ca | current date</a></address>
    </footer>
</body>
</html>