<!doctype html>
<!-- Matthew lavelle -->
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>ADM Tables</title>
<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>Amelia De Marco</h1>
    <div class="nav-bar">
        <a href="./index.html">Home</a>
        <a href="./table.html">Table</a>
        <a href="./images.html">Images</a>
        <a href="./form.html">Form</a>
    </div>
    <p>
        <a href="https://www.facebook.com/"><img src="./pics/facebook.png" alt="facebook link" width="20" height="20"></a>
        <a href="https://x.com/"><img src="./pics/logo-black.png" alt="twitter link" width="20" height="20"></a>
    </p>
    <img src="./pics/FHG.png" alt="Gaurd Symbol" style="border: none;" width="376" height="415">
    <table>
        <tr>
            <th colspan = "4">FHG Patch Orders</th>
        </tr>       
       <tr>
        <th rowspan="1">Gaurd</th>
        <th>Year</th>
        <th>FHG#</th>
        <th>Rank</th>
       </tr>   
       <tr>
        <td>Lavelle</td>
        <td>2023</td>
        <td>2397</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Garvey</td>
        <td>2023</td>
        <td>2369</td>
        <td>Lance Corporal</td>
       </tr>
       <tr>
        <td>Hatcher</td>
        <td>2023</td>
        <td>2394</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Ford</td>
        <td>2023</td>
        <td>2368</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Chigede</td>
        <td>2023</td>
        <td>2365</td>
        <td>Lance Corporal</td>
       </tr>
       <tr>
        <td>Kelderman</td>
        <td>2023</td>
        <td>2373</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Agapas</td>
        <td>2023</td>
        <td>2391</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Laufy</td>
        <td>2023</td>
        <td>2301</td>
        <td>Colour Sergeant</td>
       </tr>
       <tr>
        <td>Lughes</td>
        <td>2023</td>
        <td>2395</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Konopelky</td>
        <td>2023</td>
        <td>2376</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Clark</td>
        <td>2023</td>
        <td>2296</td>
        <td>Sergeant Major</td>
       </tr>
       <tr>
        <td>Brown</td>
        <td>2023</td>
        <td>2361</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Kutukian</td>
        <td>2023</td>
        <td>2396</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Sykes</td>
        <td>2023</td>
        <td>2385</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Solomans</td>
        <td>2023</td>
        <td>2400</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Killpatrick</td>
        <td>2023</td>
        <td>2375</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Gun</td>
        <td>2023</td>
        <td>2370</td>
        <td>Private</td>
       </tr>
       <tr>
        <td>Hilis</td>
        <td>2023</td>
        <td>2371</td>
        <td>Lance Corporal</td>
       </tr>
       <tr>
            <td colspan = "4">Total Number of Orders 17</td>
       </tr>
    </table>
    <footer>
        <address><a href="#">Matthew lavelle | matthew.lavelle@student.slc.on.ca | current date</a></address>
    </footer>
</body>
</html>