<!doctype html> 
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>Audio Video</title>
</head>
<body>
<h1>Audio and Video</h1>
<p>Lukas Graham: 7 Years</p>
<p><audio controls = "controls"> 
	  <source src = "SevenYearsOld.m4a" type = "audio/mpeg">
	  <source src = "SevenYearsOld.ogg" type = "audio/ogg">
	  Your browser does not support HTML5 Audio
</audio></p>

<p>Here is a Phantom video.</p>
<video width="560" height="375" controls = "controls">
	<source src = "Phantom.mov" type = "video/mp4">
	Your browser does not support HTML 5 Video 
</video>

<p>A great video: speak with conviction</p>
<!-- To add a youtube video to your web page:
	   Find the video on youtube. Click Share then click Embed.
	   Copy and paste the provided code in to your html file. -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/SCNIBV87wV4" 
		frameborder="0" allowfullscreen></iframe>
</body>
</html>